# BookService

./: .dockerignore  BookService.slnx  Dockerfile  README.md
src/04.BS.Infrastructure/: BS.Infrastructure.csproj
src/04.BS.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
src/04.BS.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs
src/04.BS.Infrastructure/Services/: IsbnSoapValidator.cs  OpenLibraryCoverClient.cs
src/BS.Application/: BS.Application.csproj
src/BS.Application/Common/: AuthorResponseMapper.cs  BookResponseMapper.cs  CsvBookImportParser.cs  IsbnText.cs  ServiceResponseBuilder.cs  TextNormalizer.cs
src/BS.Application/Common/DTOs/: BaseResponseDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  ResponseDto.cs
src/BS.Application/DTOs/: AuthorResponseDto.cs  BookResponseDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateBookMassiveItemDto.cs  LoginTokenDataDto.cs  QueryAuthorDto.cs  QueryBookDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
src/BS.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IIsbnSoapValidator.cs  ILoginService.cs  IOpenLibraryCoverClient.cs
src/BS.Application/Services/: AuthorService.cs  BookService.cs
src/BS.Domain/Enitity/: Author.cs  Book.cs
src/BS.Domain/Entity/: Author.cs  Book.cs
src/BS.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
src/BS.Domain/Queries/: AuthorListQuery.cs  BookListQuery.cs
src/BS.Infrastructure/: BS.Infrastructure.csproj
src/BS.Infrastructure/Data/: AppDbContext.cs
src/BS.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs
src/BS.Infrastructure/Services/: IsbnSoapValidator.cs  LoginService.cs  OpenLibraryCoverClient.cs
src/BookService/: BS.WebAPI.csproj  BookService.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json  books.db
src/BookService/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs
src/BookService/DTOs/: LoginRequest.cs
src/BookService/ExceptionHandling/: GlobalExceptionHandler.cs
src/BookService/Identity/: IdentityDataSeeder.cs
src/BookService/Properties/: launchSettings.json
src/BookService/Services/: LoginService.cs
src/BookService/Swagger/: AuthorizeResponsesOperationFilter.cs
test/BookService.Tests/: BookService.Tests.csproj
test/BookService.Tests/Controllers/: AuthControllerTests.cs
test/BookService.Tests/Integration/: AuthApiIntegrationTests.cs
test/BookService.Tests/Services/: AuthorServiceTests.cs
